{
  "name": "rest-coords-api",
  "version": "1.0.0",
  "description": "RESTful API for co-ordinates app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henry Pye",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "*",
    "express": "*",
    "jshint": "^2.9.5",
    "jwt-simple": "^0.5.1",
    "moment": "^2.20.1",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "*",
    "nodemon": "^1.13.3",
    "passport-jwt": "^3.0.1",
    "pug": "*"
  }
}
